on:
  pull_request:
    branches: [ "main" ]
    
env:
  RELEASE_BRANCH: 'refs/heads/main'
  PUSH_AS_LATEST: true
  
jobs:
  dotnet_build_and_test:
    uses: .github/workflows/dotnet_build.yml@main
    with: 
      dotnet_version: 8.0.x
  docker_build:
    uses: .github/workflows/docker_build.yml@main
    with:
      file: ./simple-service/src/Api/Dockerfile
      context: ./simple-service
      push:  false
      application: cicd-sotry
